<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/register" method="POST">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" 
            id="name" placeholder="username" required>
        </div>
        <div>
            <label for="adults">No. of adults</label>
            <input type="number" name="adults" min="1" max="20"
            id="adults" placeholder="2" required>
        </div>
        <button type="reset">Reset</button>
        <button type="submit">Sign Up</button>

        
    </form>
    <a href="/">Back to home page</a>
</body>
</html>