<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Booking System for Ulumbarra Tours</h1>
    <div>
        <a href="/register">register</a>
    </div>
    <div>
        <a href="/listall">list all</a>
    </div>
    <div>
        <a href="/find">find</a>
    </div>
    <div>
        <a href="/findremove">Find a booking you want to remove</a>
    </div>
    
</body>
</html>